{
  "name": "fgcms",
  "version": "1.0.0",
  "description": "Foundation GeoIntelligence Content Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellatigs/version-manager-ui.git"
  },
  "author": "IGS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellatigs/version-manager-ui/issues"
  },
  "homepage": "https://github.com/russellatigs/version-manager-ui#readme",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "handlebars": "*"
  }
}
